:root {
    --color1: #1e2023;
    --color2: #130924;
    --color3: #3f3947;

    --font1: 'poppins', sans-serif;
    --font-size: calc(0.3vh + 0.5em + 0.3vw);

    --transiton1: .3s ease;

}

/* ---------- PORTFOLIO ---------- */

.gridcontainer {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.grid {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.item {
    background-color: var(--color3);
    position: relative;
    aspect-ratio: 1/1;
    transition:  0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.item .txt {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    transition: var(--transiton1);
}

.item h2 {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.item:hover {
    cursor: zoom-in ;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

.locked:hover {
    cursor: not-allowed;
}

.lockedcover {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transiton1);
    pointer-events: none;
}

.lockedcover:hover {
    opacity: .2;
}

.lock {
    object-fit: cover;
    width: 80%;
    height: 80%;
    aspect-ratio: 1/1;
    z-index: 2;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .item:hover .txt {
        height: calc(4vh + 4vw);
    }
}

@media screen and (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .item:hover .txt {
        height: calc(5vh + 5vw);
    }
}

@media screen and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .item:hover .txt {
        height: calc(5vh + 5vw);
    }

    .item .txt {
        overflow: hidden;
        height: 0;
    }
}

@media screen and (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .item:hover .txt {
        height: calc(4vh + 4.5vw);
    }
}